{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeStableNonMajor",
    ":automergeDigest"
  ],
  "gitIgnoredAuthors": ["github-actions"],
  "postUpgradeTasks": {
    "executionMode": "branch",
    "commands": [
      ".github/renovate-post-upgrade.sh {{depName}} {{newVersion}} {{newDigest}}"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update kube-powertools container image",
      "managerFilePatterns": [
        "/README.md$/",
        "/.github/workflows/ci.yaml/",
        "/.github/workflows/release.yaml/"
      ],
      "matchStrings": [
        "(?<depName>ghcr.io\\/chgl\\/kube-powertools):(?<currentValue>[a-z0-9.-]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "extends": ["schedule:monthly"]
    },
    {
      "matchManagers": ["helmv3"],
      "pinDigests": false
    },
    {
      "matchDatasources": ["docker", "helm"],
      "matchDepNames": ["postgresql", "docker.io/bitnami/postgresql", "minio"],
      "extends": ["schedule:monthly"]
    },
    {
      "matchPackageNames": ["/docker\\.io\\/ohdsi\\/.*/"],
      "groupName": "ohdsi"
    }
  ]
}
